{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BankUserServiceConnectionString": "Server=C1; Database= bankUser; Trusted_Connection = True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "BankUserServiceConnectionString",
          "tableName": "Log",
          "autoCreateSqlTable": "true"
        }
      }
    ]

  },
  "Swagger": {
    "Title": "Bank Api",
    "Name": "BankSwagger",
    "Description": "This Api provides an adding Measure Service",
    "OpenApiContact": {
      "Email": "tzippyfreedman1@gmail.com",
      "Name": "Tzippy"
    }
  },
  "SmtpSettings": {
    "Address": "rivkifreedman1@gmail.com",
    "password": "fakePassword",
    "SMTPHost": "smtp.gmail.com"
  }
}
